Repository: MiguelaeTxio/campustudionline_repo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Home
es: Inicio

source: Password reset complete
es: Reseteo de contraseña completo

source: Your password has been set. You may go ahead and log in now.
es: Tu contraseña ha sido establecida. Puedes continuar identificándote ahora.

source: Log in
es: Identificación

source: Enter new password
es: Ingresa una contraseña nueva

source: Password reset unsuccessful
es: Fallo al restablecer la contraseña

source: Please enter your new password twice so we can verify you typed it in correctly.
es: Por favor ingresa tu nueva contraseña dos veces para poder verificar que la escribiste correctamente

source: Change my password
es: Cambia mi contraseña

source: The password reset link was invalid, possibly because it has already been used or has expired. Please request a new password reset.
es: El enlace de restablecimiento de contraseña no es válido, posiblemente porque ya ha sido utilizado o ha caducado. Por favor, solicita un nuevo restablecimiento de contraseña.

source: Request a new password reset
es: Solicitar un nuevo restablecimiento de contraseña

source: Password reset sent
es: Restablecimiento de contraseña enviado

source: We've send you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
es: Te hemos enviado instrucciones para restablecer tu contraseña, si existe una cuenta con el correo electrónico que ingresaste. Deberías recibirlas en breve.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
es: Si no recibes un correo electrónico, asegúrate de haber ingresado la dirección con la que te registraste y revisa tu carpeta de spam.

source: Return to homepage
es: Volver a la página de inicio

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
es: Has recibido este correo electrónico porque solicitaste un restablecimiento de contraseña para tu cuenta en %(site_name)s.

source: Please go to the following page and choose a new password:
es: Por favor, ve a la siguiente página y elige una nueva contraseña:

source: Your username, in case you've forgotten:
es: Tu nombre de usuario, en caso de que lo hayas olvidado:

source: Thanks for using our site!
es: ¡Gracias por usar nuestro sitio!

source: The %(site_name)s team
es: El equipo de %(site_name)s

source: Password reset
es: Restablecimiento de contraseña

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
es: ¿Olvidaste tu contraseña? Ingresa tu dirección de correo electrónico abajo y te enviaremos instrucciones para establecer una nueva.

source: Send password reset email
es: Enviar correo electrónico de restablecimiento de contraseña

source: Password reset on %(site_name)s
es: Restablecimiento de contraseña en %(site_name)s
